<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="DanBlog" content="Blog de Danpier Dos Reis sobre el desarrollo web">
    <meta name="author" content="Danpier Dos Reis">
    <meta name="description" content="comparte conmigo tú opinión sobre el desarrollo de webs, aconseja y se feliz">
    <meta name="keywords" content="blog, Danpier Dos Reis Blog, Blog sobre desarrollo web, desarrollo web">
    <link rel="icon" href="Imagenes/Logo_Aguila.ico">
    <link rel="stylesheet" href="Estilos/Styles.css">
    <link rel="stylesheet" href="Imagenes/arctext.css">
    <title>Siguiribinguibaum</title>
</head>

<body>
    <header>
        <div class="icon-Arctext">
            <p>/</p>
        </div>
        <div class="Registro_Entrar">
            <ul>
                <li><a href="#">Ingresar</a></li>
                <li><a href="#">Crear cuenta</a></li>
            </ul>
        </div>
    </header>

    <nav>
        <ul class="Navegador">
            <li><a href="#">Populares</a></li>
            <li><a href="#">Favoritos</a></li>
            <li><a href="#">Libros</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Tienda</a></li>
        </ul>
    </nav>

    <section class="Part_one">
        <main>
            <h1>Cómo Eliminar El Cancer Del Planeta</h1>
            <p>Estudios del Doctor Roland DeChain</p>
            <img src="Imagenes/forest.svg" alt="Forest">
        </main>

        <aside class="Sugerencias_Principales">
            <a class="Noticia_1" href="#">
                <h2>Los pollos asesinos de Praga</h2>
            </a>
            <a class="Noticia_2" href="#">
                <h2>La Crónicas de Venezuela y la realidad de vivir en dictadura</h2>
            </a>
            <a class="Noticia_3" href="#">
                <h2>Presidente Sebastian Piñera asegura: "Tenemos todo bajo control"</h2>
            </a>
            <a class="Noticia_4" href="#">
                <h2>"Tumba la casa mami" rompe todas las discos de Plaza Italia</h2>
            </a>
        </aside>
    </section>

    <section class="Part_two">
        <div class="Aside_1">
            <div class="Aside_1_p">
                <h3>Covid-19 Vaccine Trials Are a Case Study on the Challenges of Data Literacy</h3>
                <br>
                <p><a href="#"><b>Análisis</b></a> by <i>Kimberly Kardashian</i></p>
            </div>

            <img class="Aside_1_Imagen_Covid19" src="Imagenes/covid_19.svg" alt="Coronavirus" title="Covid-19">
        </div>
        <div class="Aside_2">
            <div class="Aside_1_p">
                <h3>Paz Mundial</h3>
                <br>
                <p><a href="#"><b>World</b></a> by <i>Camila Cabello</i></p>
            </div>

            <img class="Aside_1_Imagen_Covid19" src="Imagenes/freedom.svg" alt="Coronavirus" title="Covid-19">
        </div>
        <div class="Aside_3">
            <div class="Aside_1_p">
                <h3>La deuda con China</h3>
                <br>
                <p><a href="#"><b>World</b></a> by <i>Justin Bieber</i></p>
            </div>

            <img class="Aside_1_Imagen_Covid19" src="Imagenes/economic.svg" alt="Coronavirus" title="Covid-19">
        </div>
        <div class="Aside_4">
            <div class="Aside_1_p">
                <h3>Suiza</h3>
                <br>
                <p><a href="#"><b>Artículo Digital</b></a> by <i>Tyron Gonzales (Canserbero)</i></p>
            </div>

            <img class="Aside_1_Imagen_Covid19" src="Imagenes/switzerland.svg" alt="Coronavirus" title="Covid-19">
        </div>
        <div class="Aside_5">
            <div class="Aside_1_p">
                <h3>Singapur: la decimo trigesima HD super sayaying mas lindo país del planeta</h3>
                <br>
                <p><a href="#"><b>Afirmación</b></a> by <i>Donald Trump</i></p>
            </div>

            <img class="Aside_1_Imagen_Covid19" src="Imagenes/singapore.svg" alt="Coronavirus" title="Covid-19">
        </div>
        <div class="Aside_6">
            <div class="Aside_1_p">
                <h3>Chile, Región Metropolitana: Legalizamos El Cannabis para fines recreativos</h3>
                <br>
                <p><a href="#"><b>Noticia</b></a> by <i>Dante Alihieri</i></p>
            </div>

            <img class="Aside_1_Imagen_Covid19" src="Imagenes/cannabis.svg" alt="Coronavirus" title="Covid-19">
        </div>
    </section>

    <section class="Part_three">

        <h4>Consejos Rápidos para mejorar tú vida</h4>

        <div class="contenedor">
            <div class="caja_uno">
                <img src="Imagenes/Parte_tres/hand_wash.svg" alt="Wash" title="Hands_Washed">
                <p>Lava tus manos cada vez qu entres y salgas de un lugar</p>
            </div>
            <div class="caja_dos">
                <img src="Imagenes/Parte_tres/hand_wash.svg" alt="Feed" title="Wonder_Feed">
                <p>Come sano para tener buena energía</p>
            </div>
            <div class="caja_tres">
                <img src="Imagenes/Parte_tres/sleep.svg" alt="Sleep" title="Good_Sleepping">
                <p>Duerme bien. Está demostrado científicamente que <b>Personas que duermen bien viven mucho más</b></p>
            </div>
            <div class="caja_cuatro">
                <img src="Imagenes/Parte_tres/sleep.svg" alt="Games" title="Chess">
                <p>Ejercita tú mente con juegos que requieran un analisis profundo o realiza un trabajo que explote tu creatividad</p>
            </div>
        </div>
    </section>
</body>

</html>